### ISSUE TITLE
Segmentation Fault - Manjaro KDE Kernel 5.12.9

### ISSUE THREAD

**Issue by KiralyCraft** [oguzhaninan/Stacer#451]
I'm on the latest commit as of now,  15f8fd78aff97ab9bfcf56bd852f62d30e90e3a7 and I'm getting segfaults when starting up:

```
ASSERT: "!isEmpty()" in file /usr/include/qt/QtCore/qlist.h, line 361

Thread 1 "stacer" received signal SIGABRT, Aborted.
0x00007ffff63dcd22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff63dcd22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff63c6862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6971910 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff6970cf5 in qt_assert(char const*, char const*, int) () from /usr/lib/libQt5Core.so.5
#4  0x000055555560dcdc in QList<QString>::first (this=0x7fffffffd168) at /usr/include/qt/QtCore/qlist.h:361
#5  0x00005555556338ee in CpuInfo::getAvgClock (this=0x555555c68570) at /home/kiralycraft/Downloads/Stacer/stacer-core/Info/cpu_info.cpp:71
#6  0x00005555555b78e4 in InfoManager::getCpuClock (this=0x555555c68570) at /home/kiralycraft/Downloads/Stacer/stacer/Managers/info_manager.cpp:49
#7  0x00005555555c609b in DashboardPage::updateCpuBar (this=0x555555aa14e0) at /home/kiralycraft/Downloads/Stacer/stacer/Pages/Dashboard/dashboard_page.cpp:130
#8  0x00005555555c508f in DashboardPage::init (this=0x555555aa14e0) at /home/kiralycraft/Downloads/Stacer/stacer/Pages/Dashboard/dashboard_page.cpp:57
#9  0x00005555555c4b3d in DashboardPage::DashboardPage (this=0x555555aa14e0, parent=0x555555aa1090) at /home/kiralycraft/Downloads/Stacer/stacer/Pages/Dashboard/dashboard_page.cpp:29
#10 0x0000555555626053 in App::init (this=0x7fffffffd5f0) at /home/kiralycraft/Downloads/Stacer/stacer/app.cpp:35
#11 0x0000555555625e92 in App::App (this=0x7fffffffd5f0, parent=0x0) at /home/kiralycraft/Downloads/Stacer/stacer/app.cpp:21
#12 0x00005555556309da in main (argc=1, argv=0x7fffffffd7e8) at /home/kiralycraft/Downloads/Stacer/stacer/main.cpp:78
```

**Comment by KiralyCraft** [comment]
It looks like this is a `util-linux` issue. The "CPU MHz" column has been removed from the summary, see this commit: https://github.com/karelzak/util-linux/commit/93a1bb1009fda38b7ea998d80275d22ff595dfd0

**Comment by marouf33** [comment]
Any update on a fix for this bug? it is reproducing for me as well.

**Comment by jpfcabral** [comment]
any updates on this? It is reproducing for me as well
